MAKEFILE=$(abspath $(BUILD_ROOT)/gettext-build/Makefile)
ARCH_FLAGS=$(patsubst %, -arch %,$(ARCHS))

all:	$(MAKEFILE)

$(MAKEFILE):	Makefile.xcode configure Makefile.in
	rm -rf "$(BUILD_ROOT)"/gettext-build
	mkdir -p "$(BUILD_ROOT)"/gettext-build
	ditto ./ "$(BUILD_ROOT)"/gettext-build
	(cd "$(BUILD_ROOT)"/gettext-build && \
		CC=gcc-4.2 \
		CXX=g++-4.2 \
		PATH="$(BUILD_ROOT)/sed-build/sed:$(PATH)" \
		CFLAGS="-O0 -g -D_POSIX_C_SOURCE=200112L $(ARCH_FLAGS) -isysroot $(SDKROOT)" \
		CXXFLAGS="$(ARCH_FLAGS) -isysroot $(SDKROOT)" \
		LDFLAGS="-Wl,-syslibroot,$(SDKROOT) $(ARCH_FLAGS) -fno-common" \
		./configure --prefix=$(BUILT_PRODUCTS_DIR) --disable-dependency-tracking --with-libiconv-prefix=$(SDK_DIR)/usr)

clean:
	echo "warning: gettext not cleaned. if you really want to clean MILib, do a git reset/git clean of your MILibs."
