MAKEFILE=$(abspath $(BUILD_ROOT)/pkg-config-build/Makefile)
ARCH_FLAGS=$(patsubst %, -arch %,$(ARCHS))

all:	$(MAKEFILE)

$(MAKEFILE):	Makefile.xcode configure Makefile.in config.h.in
	# make us a little safe place in the woods to build in
	rm -rf "$(BUILD_ROOT)/pkg-config-build"
	mkdir -p "$(BUILD_ROOT)/pkg-config-build"
	ditto ./ "$(BUILD_ROOT)/pkg-config-build"
	# now go in and build there
	(cd "$(BUILD_ROOT)/pkg-config-build" && \
		CC=gcc-4.2 \
		CFLAGS="-O -g $(ARCH_FLAGS) -isysroot $(SDKROOT)" \
		LDFLAGS="$(ARCH_FLAGS)" \
		./configure --prefix=/usr/local --disable-dependency-tracking)

clean:
	echo "warning: pkg-config not cleaned. if you really want to clean MILib, do a git reset/git clean of your MILibs."
