MAKEFILE=$(abspath $(BUILD_ROOT)/sed-build/Makefile)
ARCH_FLAGS=$(patsubst %, -arch %,$(ARCHS))

all:	$(MAKEFILE)

$(MAKEFILE):	Makefile.xcode configure Makefile.in
	rm -rf "$(BUILD_ROOT)"/sed-build
	mkdir -p "$(BUILD_ROOT)"/sed-build
	ditto ./ "$(BUILD_ROOT)"/sed-build
	(cd "$(BUILD_ROOT)"/sed-build && \
		CC=gcc-4.2 \
		CFLAGS="-O0 -g $(ARCH_FLAGS) -isysroot $(SDKROOT)" \
		LDFLAGS="-Wl,-syslibroot,$(SDKROOT) $(ARCH_FLAGS) -fno-common" \
		./configure --prefix=$(BUILT_PRODUCTS_DIR) --disable-dependency-tracking --with-libiconv-prefix=$(SDKROOT)/usr)

clean:
	echo "warning: sed not cleaned. if you really want to clean MILib, do a git reset/git clean of your MILibs."
